# Copyright (c) 2010 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'ChromiumChrome',
    'builder': 'Google Chrome XP',
    'hostname': 'vmx-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumChrome',
    'builder': ['Google Chrome Linux', 'Google Chrome Linux x64'],
    'hostname': 'vmxx-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'ChromiumChrome',
    'builder': 'Google Chrome ChromeOS',
    'hostname': 'vmxxx-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumChrome',
    'builder': 'Google Chrome Mac',
    'hostname': 'minix-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
]
