# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.


slaves = [
  {
    'master': 'WebKit.org',
    'hostname': 'chromeperf20',
    'builder': 'Win7 Perf',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'CNSServerForShadi',
    'hostname': 'chromeperf34',
    'builder': 'VideoStackCSNServer',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'WebKit.org',
    'hostname': 'chromeperf25',
    'builder': 'Linux Perf',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
]
