# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'DartFYI',
    'builder': ['dart2js-linux-debug',
                'dart2js-linux-debug-checked'],
    'hostname': 'vm193-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'DartFYI',
    'builder': ['dartium-lucid32-full'],
    'hostname': 'vm28-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'DartFYI',
    'builder': ['dartium-mac-debug'],
    'hostname': 'vm605-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'DartFYI',
    'builder': ['web-opera-linux'],
    'hostname': 'vm18-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'DartFYI',
    'builder': ['dart-editor-win-test'],
    'hostname': 'vm197-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'DartFYI',
    'builder': ['dart-editor-linux-test'],
    'hostname': 'vm196-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
]
