# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2006-2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
################################################################################
# Full
################################################################################
  {
    'master': 'Chromium',
    'hostname': 'build1-m1',
    'builder': 'Win',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'TBD',
    'builder': 'Win Reliability',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'xserve1-m1',
    'builder': 'Mac',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'build6-m1',
    'builder': 'Linux',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'build7-m1',
    'builder': 'Linux x64',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'build8-m1',
    'builder': 'Arm',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
################################################################################
# Windows
################################################################################
  {
    'master': 'Chromium',
    'hostname': 'build2-m1',
    'builder': 'Win Builder',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm1-m1',
    'builder': 'XP Tests',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm2-m1',
    'builder': 'Vista Tests',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm3-m1',
    'builder': 'NACL Tests',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm4-m1',
    'builder': 'NACL Tests (x64)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm5-m1',
    'builder': 'Chrome Frame Tests (ie6)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm6-m1',
    'builder': 'Chrome Frame Tests (ie7)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm7-m1',
    'builder': 'Chrome Frame Tests (ie8)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'build3-m1',
    'builder': 'Win Builder (dbg)',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm8-m1',
    'builder': 'XP Tests (dbg)(1)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm9-m1',
    'builder': 'XP Tests (dbg)(2)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm10-m1',
    'builder': 'XP Tests (dbg)(3)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm11-m1',
    'builder': 'XP Tests (dbg)(4)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm12-m1',
    'builder': 'Vista Tests (dbg)(1)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm13-m1',
    'builder': 'Vista Tests (dbg)(2)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm14-m1',
    'builder': 'Vista Tests (dbg)(3)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm15-m1',
    'builder': 'Vista Tests (dbg)(4)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm16-m1',
    'builder': 'Interactive Tests (dbg)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
################################################################################
# Mac
################################################################################
  {
    'master': 'Chromium',
    'hostname': 'xserve2-m1',
    'builder': 'Mac Builder',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini100-m1',
    'builder': 'Mac10.5 Tests',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini1-m1',
    'builder': 'Mac10.6 Tests',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'xserve3-m1',
    'builder': 'Mac Builder (dbg)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini101-m1',
    'builder': 'Mac 10.5 Tests (dbg)(1)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini102-m1',
    'builder': 'Mac 10.5 Tests (dbg)(2)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini103-m1',
    'builder': 'Mac 10.5 Tests (dbg)(3)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini2-m1',
    'builder': 'Mac 10.6 Tests (dbg)(1)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini3-m1',
    'builder': 'Mac 10.6 Tests (dbg)(2)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini4-m1',
    'builder': 'Mac 10.6 Tests (dbg)(3)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
################################################################################
# Linux
################################################################################
  {
    'master': 'Chromium',
    'hostname': 'build9-m1',
    'builder': 'Linux Builder x64',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm21-m1',
    'builder': 'Linux Tests x64',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'build13-m1',
    'builder': 'Linux Builder (dbg)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm22-m1',
    'builder': 'Linux Tests (dbg)(1)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm23-m1',
    'builder': 'Linux Tests (dbg)(2)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'build14-m1',
    'builder': 'Linux Builder (dbg-shlib)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm24-m1',
    'builder': 'Linux Tests (dbg-shlib)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
################################################################################
# Webkit Win
################################################################################
  {
    'master': 'Chromium',
    'hostname': 'build4-m1',
    'builder': 'Webkit Win Builder',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm17-m1',
    'builder': 'Webkit Win',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'build5-m1',
    'builder': 'Webkit Win Builder (dbg)',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm18-m1',
    'builder': 'Webkit Win (dbg)(1)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm19-m1',
    'builder': 'Webkit Win (dbg)(2)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm20-m1',
    'builder': 'Webkit Win (dbg)(3)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
################################################################################
# Webkit Mac
################################################################################
  {
    'master': 'Chromium',
    'hostname': 'xserve4-m1',
    'builder': 'Webkit Mac Builder',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini104-m1',
    'builder': 'Webkit Mac10.5',
    'os': 'mac',
    'version': '10.5',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'xserve5-m1',
    'builder': 'Webkit Mac Builder (dbg)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini105-m1',
    'builder': 'Webkit Mac10.5 (dbg)(1)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini106-m1',
    'builder': 'Webkit Mac10.5 (dbg)(2)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini107-m1',
    'builder': 'Webkit Mac10.5 (dbg)(3)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
################################################################################
# Webkit Linux
################################################################################
  {
    'master': 'Chromium',
    'hostname': 'vm25-m1',
    'builder': 'Webkit Linux',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'build12-m1',
    'builder': 'Webkit Linux Builder (dbg)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm26-m1',
    'builder': 'Webkit Linux Tests (dbg)(1)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm27-m1',
    'builder': 'Webkit Linux Tests (dbg)(2)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm28-m1',
    'builder': 'Webkit Linux Tests (dbg)(3)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
################################################################################
# Chromeos
################################################################################
  {
    'master': 'Chromium',
    'hostname': 'vm29-m1',
    'builder': 'Linux Builder (ChromiumOS)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm30-m1',
    'builder': 'Linux Builder (ChromiumOS dbg)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm31-m1',
    'builder': 'Linux Builder (Views dbg)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm32-m1',
    'builder': 'Arm (dbg)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
]
