# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
################################################################################
# Full
################################################################################
  {
    'master': 'Chromium',
    'hostname': 'build1-m1',
    'builder': 'Win',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'win-reliability',
    'builder': 'Win Reliability',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'xserve1-m1',
    'builder': 'Mac',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'build6-m1',
    'builder': 'Linux',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'build25-m1',
    'builder': 'Linux x64',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
################################################################################
# Linux Touch
################################################################################
  {
    'master': 'Chromium',
    'hostname': 'build23-m1',
    'builder': 'Linux Touch',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
################################################################################
# Windows
################################################################################
  {
    'master': 'Chromium',
    'hostname': 'build2-m1',
    'builder': 'Win Builder',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm27-m1',
    'builder': 'XP Tests (1)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm17-m1',
    'builder': 'XP Tests (2)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm88-m1',
    'builder': 'XP Tests (3)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm2-m1',
    'builder': 'Vista Tests (1)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm25-m1',
    'builder': 'Vista Tests (2)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm90-m1',
    'builder': 'Vista Tests (3)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm3-m1',
    'builder': 'NACL Tests',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm4-m1',
    'builder': 'NACL Tests (x64)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm5-m1',
    'builder': 'Chrome Frame Tests (ie6)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm6-m1',
    'builder': 'Chrome Frame Tests (ie7)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm7-m1',
    'builder': 'Chrome Frame Tests (ie8)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'build22-m1',
    'builder': 'Win Builder (dbg)',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'build29-m1',
    'builder': 'Win Builder 2010 (dbg)',
    'os': 'win',
    'version': '2010',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm28-m1',
    'builder': 'XP Tests (dbg)(1)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm9-m1',
    'builder': 'XP Tests (dbg)(2)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm10-m1',
    'builder': 'XP Tests (dbg)(3)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm11-m1',
    'builder': 'XP Tests (dbg)(4)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm18-m1',
    'builder': 'XP Tests (dbg)(5)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm89-m1',
    'builder': 'XP Tests (dbg)(6)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm12-m1',
    'builder': 'Vista Tests (dbg)(1)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm13-m1',
    'builder': 'Vista Tests (dbg)(2)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm14-m1',
    'builder': 'Vista Tests (dbg)(3)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm47-m1',
    'builder': 'Vista Tests (dbg)(4)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm26-m1',
    'builder': 'Vista Tests (dbg)(5)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm95-m1',
    'builder': 'Vista Tests (dbg)(6)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm16-m1',
    'builder': 'Interactive Tests (dbg)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'build38-m1',
    'builder': 'Win Builder (dbg)(shared)',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'builder': 'Win7 Sync',
    'hostname': 'vm92-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
################################################################################
# Mac
################################################################################
  {
    'master': 'Chromium',
    'hostname': 'xserve6-m1',
    'builder': 'Mac Builder',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini100-m1',
    'builder': 'Mac10.5 Tests (1)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini105-m1',
    'builder': 'Mac10.5 Tests (2)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini127-m1',
    'builder': 'Mac10.5 Tests (3)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini1-m1',
    'builder': 'Mac10.6 Tests (1)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini27-m1',
    'builder': 'Mac10.6 Tests (2)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini36-m1',
    'builder': 'Mac10.6 Tests (3)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'xserve3-m1',
    'builder': 'Mac Builder (dbg)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini101-m1',
    'builder': 'Mac 10.5 Tests (dbg)(1)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini102-m1',
    'builder': 'Mac 10.5 Tests (dbg)(2)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini103-m1',
    'builder': 'Mac 10.5 Tests (dbg)(3)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini128-m1',
    'builder': 'Mac 10.5 Tests (dbg)(4)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini2-m1',
    'builder': 'Mac 10.6 Tests (dbg)(1)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini3-m1',
    'builder': 'Mac 10.6 Tests (dbg)(2)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini4-m1',
    'builder': 'Mac 10.6 Tests (dbg)(3)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'mini37-m1',
    'builder': 'Mac 10.6 Tests (dbg)(4)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'builder': 'Mac10.6 Sync',
    'hostname': 'mini19-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
################################################################################
# Linux
################################################################################
  {
    'master': 'Chromium',
    'hostname': 'build43-m1',
    'builder': 'Linux Builder x64',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm119-m1',
    'builder': 'Linux Tests x64',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'build13-m1',
    'builder': 'Linux Builder (dbg)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm128-m1',
    'builder': 'Linux Tests (dbg)(1)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm129-m1',
    'builder': 'Linux Tests (dbg)(2)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'Chromium',
    'hostname': 'build26-m1',
    'builder': 'Linux Builder (dbg)(shared)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'hostname': 'vm57-m1',
    'builder': 'Linux Tests (dbg)(shared)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'builder': 'Linux Sync',
    'hostname': 'vm121-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'builder': 'Linux Clang (dbg)',
    'hostname': 'vm79-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
################################################################################
# Chromeos
################################################################################
  {
    'master': 'Chromium',
    'builder': 'Linux Builder (Views dbg)',
    'hostname': 'build35-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'builder': 'Linux Tests (Views dbg)(1)',
    'hostname': 'vm123-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'builder': 'Linux Tests (Views dbg)(2)',
    'hostname': 'vm63-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'builder': 'Linux Tests (Views dbg)(3)',
    'hostname': 'vm64-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'Chromium',
    'builder': 'Linux Clang (ChromiumOS dbg)',
    'hostname': 'vm116-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
]
