# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2010 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumPerf',
    'hostname': 'codg26',
    'builder': 'Win Builder',
    'os': 'win',
    'version': 'w2k3',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'codg27',
    'builder': 'Win Builder (dbg)',
    'os': 'win',
    'version': 'w2k3',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'codf149',
    'builder': 'Linux Builder',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'codf150',
    'builder': 'Mac Builder',
    'os': 'mac',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'codf75',
    'builder': 'Mac10.5 Perf(1)',
    'os': 'mac',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'codf80',
    'builder': 'Mac10.5 Perf(2)',
    'os': 'mac',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'codf81',
    'builder': 'Mac10.5 Perf(3)',
    'os': 'mac',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'codg76',
    'builder': 'Mac10.6 Perf(1)',
    'os': 'mac',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'codg77',
    'builder': 'Mac10.6 Perf(2)',
    'os': 'mac',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'codg78',
    'builder': 'Mac10.6 Perf(3)',
    'os': 'mac',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chrome-vista-2',
    'builder': 'Vista Perf (1)',
    'os': 'win',
    'version': 'vista',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chrome-vista-3',
    'builder': 'Vista Perf (2)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chrome-vista-4',
    'builder': 'Vista Interactive Perf',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'codf133',
    'builder': 'Vista Perf (dbg)',
    'os': 'win',
    'version': 'vista',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chrome-xp-2',
    'builder': 'XP Perf (1)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chrome-xp-5',
    'builder': 'XP Perf (2)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chrome-xp-3',
    'builder': 'XP Interactive Perf',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'codf137',
    'builder': 'XP Perf (dbg)',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chrome-linux-perf',
    'builder': 'Linux Perf (1)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumPerf',
    'hostname': 'chrome-linux-perf-2',
    'builder': 'Linux Perf (2)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
]
