# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'ChromiumGIT',
    'builder': 'Linux Builder x64 (git)',
    'hostname': 'vm74-m1',
  },
  {
    'master': 'ChromiumGIT',
    'builder': 'Linux Tests x64 (git)',
    'hostname': 'vm75-m1',
  },
]
