# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpuwin1',
    'builder': 'Win7 Release (NVIDIA)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpuwin2',
    'builder': 'Win7 Debug (NVIDIA)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'mini65-m1',
    'builder': 'Mac Release (Intel)',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'mini63-m1',
    'builder': 'Mac Debug (Intel)',
    'os': 'mac',
    'version': '10.7',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'mini21-a1',
    'builder': 'Mac 10.8 Release (Intel)',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'mini22-a1',
    'builder': 'Mac 10.8 Debug (Intel)',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpulin1',
    'builder': 'Linux Release (NVIDIA)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpulin2',
    'builder': 'Linux Debug (NVIDIA)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
]
