# Copyright (c) 2010 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpu-win-1',
    'builder': 'GPU Win Builder (dbg)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpu-win-2',
    'builder': 'GPU Win Builder',
    'os': 'win',
    'version': 'vista',
    'bits': '32',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpu-win-3',
    'builder': 'GPU Win7 Tests (dbg)(1)',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpu-win-4',
    'builder': 'GPU Win7 x64 Tests (dbg)(1)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpu-win-5',
    'builder': 'GPU Vista Tests (dbg)(1)',
    'os': 'win',
    'version': 'vista',
    'bits': '32',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpu-win-6',
    'builder': 'GPU Vista Tests (dbg)(2)',
    'os': 'win',
    'version': 'vista',
    'bits': '32',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpu-win-7',
    'builder': 'GPU Win7 Tests (dbg)(2)',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpu-win-8',
    'builder': 'GPU Win7 x64 Tests (dbg)(2)',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpu-win-9',
    'builder': 'GPU Vista x64 Tests (dbg)',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpu-win-10',
    'builder': 'GPU Win7 Tests',
    'os': 'win',
    'version': 'win7',
    'bits': '32',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpu-mac-1',
    'builder': 'GPU Mac Builder (dbg)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpu-mac-2',
    'builder': 'GPU Mac 10.6 Tests',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpu-mac-3',
    'builder': 'GPU Mac 10.6 Tests (dbg)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpu-mac-4',
    'builder': 'GPU Mac 10.5 Tests (dbg)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpu-linux-1',
    'builder': 'GPU Linux Builder (dbg)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpu-linux-2',
    'builder': 'GPU Linux Tests (dbg)(1)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpu-linux-3',
    'builder': 'GPU Linux Tests (dbg)(2)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumGPU',
    'hostname': 'gpu-linux-4',
    'builder': 'GPU Linux Tests x64',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
]
