# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2006-2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is an list of dictionaries to describe slaves.
# This list is intentionally flat to be easy to filter arbitrarily.

slaves = [
### Sfntly
    {
        'master' : 'Sfntly',
        'builder': 'Clang Linux',
        'slavename' : 'clang-linux'
        },
    {
        'master' : 'Sfntly',
        'builder': 'GCC Linux',
        'slavename' : 'gcc-linux'
        },
    {
        'master' : 'Sfntly',
        'builder': 'Clang Mac',
        'slavename' : 'clang-mac'
        },
    {
        'master' : 'Sfntly',
        'builder': 'GCC Mac',
        'slavename' : 'gcc-mac'
        },
    {
        'master' : 'Sfntly',
        'builder': 'Visual C++ 10 Windows',
        'slavename' : 'vc10-win'
        },
]
