# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2006-2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is an list of dictionaries to describe slaves.
# This list is intentionally flat to be easy to filter arbitrarily.

slaves = [
### Sfntly
    {
        'master' : 'Sfntly',
        'builder': ['Clang Linux', 'GCC Linux'],
        'hostname' : 'vm81-m3',
        'os': 'linux',
        'version': 'lucid',
        'bits': '64',
    },
    {
        'master' : 'Sfntly',
        'builder': ['Clang Mac', 'GCC Mac'],
        'hostname' : 'mini29-m3',
        'os': 'mac',
        'version': '10.6',
        'bits': '64',
    },
    {
        'master' : 'Sfntly',
        'builder': 'Visual C++ 2008 Windows',
        'hostname' : 'vm82-m3',
        'os': 'win',
        'version': 'win7',
        'bits': '64',
    },
]
