# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2006-2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
### NativeClientToolchain
  # WINDOWS
  {
    'master': 'NativeClientToolchain',
    'builder': 'win7-toolchain_x86',
    'hostname': 'nacl-intel1',
    'os': 'win',
    'version': 'win7',
    'nacl_cygwin': True,
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'vista-toolchain_x86',
    'hostname': 'codg156',
    'os': 'win',
    'version': 'vista',
    'nacl_cygwin': True,
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'win2003-toolchain_x86',
    'hostname': 'codf31',
    'os': 'win',
    'version': '2003',
    'nacl_cygwin': True,
  },
  # MAC
  {
    'master': 'NativeClientToolchain',
    'builder': ['mac-toolchain_x86-32'],
    'hostname': 'codf95',
    'os': 'mac',
    'version': 'osx 10.5',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': ['mac-toolchain_x86'],
    'hostname': 'codf69',
    'os': 'mac',
    'version': 'osx 10.5',
  },
  # HARDY
  {
    'master': 'NativeClientToolchain',
    'builder': 'hardy32-toolchain_x86',
    'hostname': 'codg202',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'hardy32-toolchain_arm-trusted',
    'hostname': 'codf212',
    'os': 'linux',
    'version': 'hardy32',
    'bits': '32',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'hardy64-toolchain_arm-untrusted',
    'hostname': 'codg210',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'lucid32-toolchain_arm-untrusted',
    'hostname': 'codg179',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'NativeClientToolchain',
    'builder': 'hardy64-glibc',
    'hostname': 'codg209',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
]
