# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  # Linux
  {
    'master': 'WebRTC',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
    'builder': ['Linux32Debug', 'Linux32Release'],
    'hostname': 'linux-vm-1',
  },
  {
    'master': 'WebRTC',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
    'builder': ['Linux64Debug', 'Linux64Release'],
    'hostname': 'linux-vm-3',
  },
  {
    'master': 'WebRTC',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
    'builder': ['LinuxClang', 'LinuxMemcheck'],
    'hostname': 'linux-vm-5',
  },
  {
    'master': 'WebRTC',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
    'builder': ['LinuxTsan', 'LinuxAsan'],
    'hostname': 'linux-vm-7',
  },
  {
    'master': 'WebRTC',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
    'builder': ['CrOS'],
    'hostname': 'linux-vm-9',
  },
  # Mac
  {
    'master': 'WebRTC',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': ['Mac32Debug', 'Mac32Release'],
    'hostname': 'mac-1',
  },
  {
    'master': 'WebRTC',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': ['MacMemcheck'],
    'hostname': 'mac-3',
  },
  {
    'master': 'WebRTC',
    'os': 'mac',
    'version': '10.8',
    'bits': '64',
    'builder': ['MacTsan', 'MacAsan'],
    'hostname': 'mac-4',
  },
  # Windows
  {
    'master': 'WebRTC',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
    'builder': ['Win32Debug', 'Win32Release'],
    'hostname': 'win-1',
  },
]
