# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2010 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'WebM',
    'builder': 'Windows',
    'hostname': 'TBD1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'WebM',
    'builder': 'Linux',
    'hostname': 'TBD2',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
]
