# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumFYI',
    'builder': 'Vista Tests (dbg)(1)',
    'hostname': 'vm40-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Vista Tests (dbg)(2)',
    'hostname': 'vm12-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Vista Tests (dbg)(3)',
    'hostname': 'vm13-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Reliability Builder',
    'hostname': 'vm52-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Redux',
    'hostname': 'vm96-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mac Coverage (dbg)',
    'hostname': 'mini15-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Linux Coverage (dbg)'],
    'hostname': 'vm65-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Win Coverage (dbg)'],
    'hostname': 'vm42-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Vista Memory',
    'hostname': 'vm43-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Strict (dbg)',
    'hostname': 'vm44-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Memory',
    'hostname': 'vm66-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac Memory',
    'hostname': 'mini16-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux Tests (valgrind x64)',
    'hostname': 'vm55-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux Tests (tsan x64)',
    'hostname': 'vm60-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium OS Tests (tsan ui)',
    'hostname': 'vm67-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac 10.6 (tsan)',
    'hostname': 'mini18-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux TSan-GCC',
    'hostname': 'vm72-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (DrMemory)',
    'hostname': 'vm46-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (DrMemory Win 7)',
    'hostname': 'vm91-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (DrMemory Release)',
    'hostname': 'vm139-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (DrMemory UI)',
    'hostname': 'vm140-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Reliability (valgrind)',
    'hostname': 'vm68-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (tsan)',
    'hostname': 'vm36-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Chromium Builder', 'Chromium Builder (dbg)'],
    'hostname': 'build105-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Memory Builder',
    'hostname': 'vm30-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Perf',
    'hostname': 'chrome-frame-perf',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Tests (ie6)(peruser)',
    'hostname': 'vm99-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Tests (ie7)(peruser)',
    'hostname': 'vm100-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Tests (ie8)(peruser)',
    'hostname': 'vm101-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Tests (ie9)',
    'hostname': 'vm93-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac Make',
    'hostname': 'mini42-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac 10.6 Goma Clang',
    'hostname': 'mini46-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac Skia',
    'hostname': 'mini43-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Codesearch',
    'hostname': 'vm1-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win Aura',
    'hostname': 'vm177-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux Aura',
    'hostname': 'vm178-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mac Aura',
    'hostname': 'mini14-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux ChromeOS Aura',
    'hostname': 'vm53-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium OS ASAN Builder',
    'hostname': 'vm45-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mac ASAN Builder',
    'hostname': 'mini53-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Android',
    'hostname': 'vm138-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
]
