# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2006-2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumFYI',
    'builder': 'XP Tests',
    'hostname': 'codg188',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Vista 64',
    'hostname': 'codf190',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Windows7',
    'hostname': 'codg192',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'XP Perf (jank)',
    'hostname': 'chrome-xp-1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Vista Perf (jank)',
    'hostname': 'chrome-vista-1',
    'os': 'win',
    'version': 'vista',
    'bits': '32',
  },

  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Reliability Builder',
    'hostname': 'codf234',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Webkit Vista (dbg)',
    'hostname': 'codf206',
    'os': 'win',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Webkit Windows7 (dbg)',
    'hostname': 'codg183',
    'os': 'win',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Webkit Linux 64',
    'hostname': 'codf163',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux (dbg-shlib)',
    'hostname': 'codg184',
    'os': 'linux',
    'version': 'karmic',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Webkit Mac (valgrind layout)',
    'slavename': 'codf70',
    'os': 'mac',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Chromium Mac GYP', 'GYP Mac'],
    'hostname': 'codf77',
    'os': 'mac',
    'version': '10.5',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mac Coverage (dbg)',
    'hostname': 'codg53',
    'os': 'mac',
    'version': '10.6',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Linux Coverage (dbg)', 'Chromium Linux GYP (make)',
                'Chromium Linux GYP (scons)', 'GYP Linux (make)',
                'GYP Linux (scons)'],
    'hostname': 'codf192',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Chromium XP GYP', 'GYP XP'],
    'hostname': 'codf173',
    'os': 'win',
  },
  {
    'master': 'ChromiumFYI',
    'builder': ['Win Coverage (dbg)'],
    'hostname': 'codg165',
    'os': 'win',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium XP Memory',
    'hostname': 'codg132',
    'os': 'win',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Memory',
    'hostname': 'codg133',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac Memory',
    'hostname': 'codg62',
    'os': 'mac',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Ubuntu Packaging GYP',
    'hostname': 'codf181',
    'os': 'linux',
    'version': 'karmic',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Embedded',
    'hostname': 'codf205',
    'os': 'win',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux Target Builds',
    'hostname': 'none',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Mac Target Builds',
    'hostname': 'codf99',
    'os': 'mac',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Win Target Builds',
    'hostname': 'codf35',
    'os': 'win',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux Perf (lowmem)',
    'slavename': 'chrome-linux-perf-lowmem',
    'os': 'linux',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Builder (valgrind x64)',
    'hostname': 'codg145',
    'os': 'linux',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux Tests (tsan x64)',
    'hostname': 'codg146',
    'os': 'linux',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Linux Tests (tsan ui)',
    'hostname': 'codg150',
    'os': 'linux',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac 10.6 (tsan)',
    'slavename': 'codg52',
    'os': 'mac',
    'version': '10.6',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Windows Tests (DrMemory)',
    'hostname': 'codg203',
    'os': 'win',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Wine (valgrind)',
    'hostname': 'codg149',
    'os': 'linux',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium XP Wine Valgrind Builder',
    'slavename': 'codg151',
    'os': 'win',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Builder',
    'slavename': 'codf33',
    'os': 'win',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium XP (dbg shared)',
    'slavename': 'codg211',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Windows7 Sync',
    'slavename': 'codg212',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac Sync',
    'hostname': 'codg54',
    'os': 'mac',
    'version': '10.6',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chrome Frame Perf',
    'hostname': 'chrome-frame-perf',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Linux Debug Clang',
    'hostname': 'bunny',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumFYI',
    'builder': 'Chromium Mac Debug Clang',
    'hostname': 'codf62',
    'os': 'mac',
    'version': '10.6',
  },
]
