# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
################################################################################
# Linux
################################################################################
  {
    'master': 'ChromiumLinux',
    'hostname': 'build59-m1',
    'builder': 'Linux Builder x64',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'hostname': 'vm476-m1',
    'builder': 'Linux Tests x64',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Linux (aura)',
    'hostname': 'vm422-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumLinux',
    'hostname': 'build13-m1',
    'builder': 'Linux Builder (dbg)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumLinux',
    'hostname': 'vm438-m1',
    'builder': 'Linux Tests (dbg)(1)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumLinux',
    'hostname': 'vm446-m1',
    'builder': 'Linux Tests (dbg)(2)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Linux Sync',
    'hostname': 'vm121-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Linux Clang (dbg)',
    'hostname': 'vm444-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'builder': 'Linux (Precise)',
    'hostname': 'vm193-m1',
    'os': 'linux',
    'version': 'precise',
    'bits': '64',
  },
################################################################################
# Android
################################################################################
  {
    'master': 'ChromiumLinux',
    'hostname': 'build22-m1',
    'builder': 'Android Builder (dbg)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumLinux',
    'hostname': 'chromeperf56',
    'builder': 'Android Tester (dbg)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
]
