# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2010 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'PageSpeed',
    'builder': 'Windows 7',
    'hostname': 'vm91-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'PageSpeed',
    'builder': 'Windows XP',
    'hostname': 'vm90-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'PageSpeed',
    'builder': 'Lucid 64',
    'hostname': 'vm89-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'PageSpeed',
    'builder': 'Lucid 32',
    'hostname': 'vm88-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'PageSpeed',
    'builder': 'Mac 10.6',
    'hostname': 'mini7-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
]
