# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'build61-m1',
    'builder': 'Chromium Linux Builder (valgrind)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'mini17-m1',
    'builder': 'Chromium Mac (valgrind)(1)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'mini20-m1',
    'builder': 'Chromium Mac (valgrind)(2)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'mini8-m1',
    'builder': 'Chromium Mac Builder (valgrind)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm19-m1',
    'builder': 'Linux Tests (tsan)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'mini39-m1',
    'builder': 'Chromium Mac (tsan)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm21-m1',
    'builder': 'Linux Tests (valgrind)(1)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm24-m1',
    'builder': 'Linux Tests (valgrind)(2)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm31-m1',
    'builder': 'Linux Tests (valgrind)(3)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm32-m1',
    'builder': 'Linux Tests (valgrind)(4)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm50-m1',
    'builder': 'Linux Tests (valgrind)(5)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm106-m1',
    'builder': 'Linux Tests (valgrind)(6)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm107-m1',
    'builder': 'Linux Tests (valgrind)(7)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm8-m1',
    'builder': 'Linux Tests (valgrind)(8)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm48-m1',
    'builder': 'Linux Tests (valgrind)(9)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm54-m1',
    'builder': 'Linux Tests (valgrind)(10)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'vm84-m1',
    'builder': 'Webkit Linux (valgrind)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'build62-m1',
    'builder': 'Webkit Linux (valgrind layout)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'hostname': 'mini44-m1',
    'builder': 'Webkit Mac (valgrind)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS Builder (valgrind)',
    'hostname': 'build54-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(1)',
    'hostname': 'vm131-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(2)',
    'hostname': 'vm132-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(3)',
    'hostname': 'vm133-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(4)',
    'hostname': 'vm134-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(5)',
    'hostname': 'vm78-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(6)',
    'hostname': 'vm108-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(7)',
    'hostname': 'vm109-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(8)',
    'hostname': 'vm55-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(9)',
    'hostname': 'vm58-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS (valgrind)(10)',
    'hostname': 'vm95-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Tests (tsan)',
    'hostname': 'vm39-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium Windows Builder (DrMemory)',
    'hostname': 'vm30-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Windows Tests (DrMemory)',
    'hostname': 'vm91-m1',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Linux Heapcheck',
    'hostname': 'vm15-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemoryFYI',
    'builder': 'Chromium OS Heapcheck',
    'hostname': 'vm69-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
]
