# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2006-2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is an list of dictionaries to describe slaves.
# This list is intentionally flat to be easy to filter arbitrarily.

slaves = [
### Sample
  #{
    # Chromium, TryServer, O3D, etc.
    #'master': string,

    # Builder that this slave connects to.
    #'builder': string,

    # (Optional) Host name of the slave.
    #'hostname': string,

    # (Optional) Slave name in buildbot (not the builder display name!),
    # Defaults to hostname if set.
    #'slavename': string,

    # (Optional) Specific part of the OS type. 'xp', 'vista', 'jaunty',
    # 'win7', etc.
    #'os': string,

    # (Optional) VM host if a vm.
    #'vm_host': string,

    # (Optional) VM datastore if a vm.
    #'vm_host_datastore': number,

    # (Optional) Random notes.
    #'notes': string,
  #},

### Experimental
 {
    'master': 'V8',
    'builder': 'V8 Linux',
    'slavename': 'v8-linux',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux64',
    'slavename': 'v8-linux64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - debug',
    'slavename': 'v8-linux-debug',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux64 - debug',
    'slavename': 'v8-linux64-debug',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - nosnap - debug',
    'slavename': 'v8-linux-nosnap-debug',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - nosnap',
    'slavename': 'v8-linux-nosnap',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm - sim',
    'slavename': 'v8-linux-arm-sim',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm - sim - debug',
    'slavename': 'v8-linux-arm-sim-debug',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32',
    'slavename': 'v8-win32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - debug',
    'slavename': 'v8-win32-debug',
  },
  {
    'master': 'V8',
    'builder': 'V8 Mac',
    'slavename': 'v8-mac',
  },
  {
    'master': 'V8',
    'builder': 'V8 Mac - debug',
    'slavename': 'v8-mac-debug',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win64',
    'slavename': 'v8-win64',
  },
  {
    'master': 'V8',
    'builder': 'XP Perf',
    'slavename': 'chrome-xp-2-v8',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'Mac10.5 Perf',
    'hostname': 'codf78',
    'os': 'mac',
  },
  {
    'master': 'V8',
    'builder': 'Webkit',
    'hostname': 'codf174',
    'os': 'win',
  },
  {
    'master': 'V8',
    'builder': 'Webkit Mac',
    'hostname': 'codg60',
    'os': 'mac',
  },
  {
    'master': 'V8',
    'builder': 'Webkit Linux',
    'hostname': 'codf155',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'Webkit Linux 64',
    'hostname': 'codf176',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'XP Interactive (dbg)',
    'slavename': 'codg152',
    'os': 'win',
  },
  {
    'master': 'V8',
    'builder': 'Linux Interactive (dbg)',
    'hostname': 'codg153',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
]
