# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# This is an list of dictionaries to describe slaves.
# This list is intentionally flat to be easy to filter arbitrarily.

slaves = [
### Sample
  #{
    # Chromium, TryServer, O3D, etc.
    #'master': string,

    # Builder that this slave connects to.
    #'builder': string,

    # (Optional) Host name of the slave.
    #'hostname': string,

    # (Optional) Slave name in buildbot (not the builder display name!),
    # Defaults to hostname if set.
    #'slavename': string,

    # (Optional) Specific part of the OS type. 'xp', 'vista', 'jaunty',
    # 'win7', etc.
    #'os': string,

    # (Optional) VM host if a vm.
    #'vm_host': string,

    # (Optional) VM datastore if a vm.
    #'vm_host_datastore': number,

    # (Optional) Random notes.
    #'notes': string,
  #},
  {
    'master': 'V8',
    'builder': 'V8 Linux',
    'hostname': 'vm9-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - debug',
    'hostname': 'vm11-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - debug - mozilla',
    'hostname': 'vm100-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - debug - sputnik',
    'hostname': 'vm101-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux64',
    'hostname': 'vm72-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux64 - debug',
    'hostname': 'vm73-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux64 - debug - mozilla',
    'hostname': 'vm102-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux64 - debug - sputnik',
    'hostname': 'vm103-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - nosnap',
    'hostname': 'vm60-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - nosnap - debug',
    'hostname': 'vm175-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - nosnap - debug - mozilla',
    'hostname': 'vm104-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - nosnap - debug - sputnik',
    'hostname': 'vm105-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - isolates',
    'hostname': 'vm98-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - nosse2',
    'hostname': 'vm95-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - nosse3',
    'hostname': 'vm96-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - nosse4',
    'hostname': 'vm97-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm - sim',
    'hostname': 'vm176-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm - sim - mozilla',
    'hostname': 'vm108-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm - sim - debug',
    'hostname': 'vm177-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm - sim - debug - mozilla - 1',
    'hostname': 'vm106-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm - sim - debug - mozilla - 2',
    'hostname': 'vm113-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Linux - arm - sim - debug - sputnik',
    'hostname': 'vm107-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - arm - sim - novfp3', 'V8 arm - sim - trunk',
                'V8 arm - sim - 2.5 branch', 'V8 arm - sim - 3.1 branch',
                'V8 arm - sim - 3.2 branch', 'V8 arm - sim - 3.3 branch'],
    'hostname': 'vm99-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Arm - builder',
    'hostname': 'vm178-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'V8',
    'hostname': 'chrome-arm1',
    'builder': 'V8 Arm - tester',
    'slavename': 'v8-arm-tester',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32',
    'hostname': 'vm57-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - mozilla',
    'hostname': 'vm115-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - sputnik',
    'hostname': 'vm116-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - debug - 1',
    'hostname': 'vm58-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - debug - 2',
    'hostname': 'vm119-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - debug - mozilla - 1',
    'hostname': 'vm117-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - debug - mozilla - 2',
    'hostname': 'vm120-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - debug - sputnik - 1',
    'hostname': 'vm118-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win32 - debug - sputnik - 2',
    'hostname': 'vm121-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'V8 Win64',
    'hostname': 'vm59-m3',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Win Reliability Builder',
    'hostname': 'build1-m3',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Win Reliability',
    'hostname': 'win-reliability',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Mac',
    'hostname': 'mini14-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Mac - debug',
    'hostname': 'mini15-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Mac - debug - mozilla',
    'hostname': 'mini20-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'V8 Fuzzer',
    'hostname': 'vm179-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'Vista Perf',
    'hostname': 'chromeperf02',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Webkit Mac',
    'hostname': 'mini100-m3',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Mac10.6 Perf',
    'hostname': 'mini5-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Webkit',
    'hostname': 'vm6-m3',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'Webkit Linux',
    'hostname': 'vm180-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': 'Webkit Linux 64',
    'hostname': 'vm181-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'V8',
    'builder': 'Linux Interactive (dbg)',
    'hostname': 'vm182-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'V8',
    'builder': ['V8 Linux - trunk', 'V8 Linux - 3.1 branch',
                'V8 Linux - 3.2 branch', 'V8 Linux - 3.3 branch',
                'V8 Linux64 - trunk', 'V8 Linux64 - 3.1 branch',
                'V8 Linux64 - 3.2 branch', 'V8 Linux64 - 3.3 branch'],
    'hostname': 'vm109-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
]
