# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2006-2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
### NativeClient
  # WINDOWS
  {
    'master': 'NativeClient',
    'builder': ['vista64-m64-n64-dbg', 'vista64-m64-n64-opt'],
    'hostname': 'codg201',
    'os': 'win',
    'version': 'vista',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': ['win7atom64-m64-n64-test-dbg',
                'win7atom64-m64-n64-test-opt'],
    'hostname': 'nacl-atom1',
    'os': 'win',
    'version': '7',
    'nacl_cygwin': True,
  },
  {
    'master': 'NativeClient',
    'builder': 'xp-m32-n32-coverage',
    'hostname': 'codf215',
    'os': 'win',
    'version': 'xp',
  },
  {
    'master': 'NativeClient',
    'builder': 'xp-m32-n32-dbg',
    'hostname': 'codf207',
    'os': 'win',
    'version': 'xp',
  },
  {
    'master': 'NativeClient',
    'builder': 'xp-m32-n32-opt',
    'hostname': 'codf213',
    'os': 'win',
    'version': 'xp',
  },
  # MAC
  {
    'master': 'NativeClient',
    'builder': ['mac-m32-n32-dbg', 'mac-m32-n32-opt'],
    'hostname': 'codf64',
    'os': 'mac',
    'version': 'osx 10.5',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac-m32-n32-coverage'],
    'hostname': 'codf93',
    'os': 'mac',
    'version': 'osx 10.5',
  },
  # HARDY
  {
    'master': 'NativeClient',
    'builder': [
      'hardy64-m32-n32-coverage',
      'hardy64-m64-n64-coverage',
      'hardy64-marm-narm-coverage',
    ],
    'hostname': 'codf225',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['hardy32-m32-n32-dbg', 'hardy32-m32-n32-opt'],
    'hostname': 'codf214',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'NativeClient',
    'builder': ['hardy64-m32-n32-dbg',
                'hardy64-m64-n64-dbg'],
    'hostname': 'codf197',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['hardy64-m32-n32-opt',
                'hardy64-m64-n64-opt'],
    'hostname': 'codf194',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  # JAUNTY
  {
    'master': 'NativeClient',
    'builder': ['lucid32-m32-n32-dbg', 'lucid32-m32-n32-opt'],
    'hostname': 'codg167',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid64-m32-n32-dbg',
                'lucid64-m64-n64-dbg'],
    'hostname': 'codf160',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid64-m32-n32-opt',
                'lucid64-m64-n64-opt'],
    'hostname': 'codf195',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  # ARM-ON-X86
  {
    'master': 'NativeClient',
    'builder': [
        'hardy64-m32-narm-dbg',
        'hardy64-marm-narm-dbg',
    ],
    'hostname': 'codf193',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
    'arm_tools': True,
  },
  {
    'master': 'NativeClient',
    'builder': [
        'hardy64-m32-narm-opt',
        'hardy64-marm-narm-opt',
    ],
    'hostname': 'codg200',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
    'arm_tools': True,
  },
  # KARMIC
  {
    'master': 'NativeClient',
    'builder': 'karmic64-valgrind',
    'hostname': 'codg191',
    'os': 'linux',
    'version': 'karmic',
    'bits': '64',
  },
  # ARM
  {
    'master': 'NativeClient',
    'builder': ['arm-marm-narm-test-dbg', 'arm-marm-narm-test-opt'],
    'hostname': 'nacl-arm1',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
  # LUCID
  {
    'master': 'NativeClient',
    'builder': 'lucid64-pnacl-translator',
    'hostname': 'nacl-lucid1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': 'lucid64-spec-arm',
    'hostname': 'nacl-lucid2',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': 'lucid64-spec-x86',
    'hostname': 'nacl-lucid3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
]
