# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2006-2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
### NativeClient
  # WINDOWS
  {
    'master': 'NativeClient',
    'builder': [
      'vista64-m64-n64-dbg',
      'vista64-m64-n64-opt'
    ],
    'hostname': 'vm12-m3',
    'os': 'win',
    'version': 'vista',
    'nacl_cygwin': False,
  },
  {
    'master': 'NativeClient',
    'builder': [
      'win7atom64-m64-n64-test-dbg',
      'win7atom64-m64-n64-test-opt'
    ],
    'hostname': 'nacl-atom1',
    'os': 'win',
    'version': '7',
    'nacl_cygwin': True,
  },
  {
    'master': 'NativeClient',
    'builder': ['xp-m32-n32-coverage'],
    'hostname': 'vm1-m3',
    'os': 'win',
    'version': 'xp',
  },
  {
    'master': 'NativeClient',
    'builder': ['xp-m32-n32-opt'],
    'hostname': 'vm3-m3',
    'os': 'win',
    'version': 'xp',
  },
  # MAC
  {
    'master': 'NativeClient',
    'builder': ['mac-m32-n32-opt'],
    'hostname': 'mini1-m3',
    'os': 'mac',
    'version': 'osx 10.6',
  },
  {
    'master': 'NativeClient',
    'builder': ['mac-m32-n32-coverage'],
    'hostname': 'mini2-m3',
    'os': 'mac',
    'version': 'osx 10.6',
  },
  # HARDY
  {
    'master': 'NativeClient',
    'builder': [
      'hardy64-m32-n32-coverage',
      'hardy64-m64-n64-coverage',
      'hardy64-marm-narm-coverage',
    ],
    'hostname': 'vm23-m3',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['hardy32-m32-n32-opt'],
    'hostname': 'vm15-m3',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'NativeClient',
    'builder': ['hardy64-m64-n64-opt'],
    'hostname': 'vm24-m3',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['hardy64-m32-n32-opt'],
    'hostname': 'vm25-m3',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  # JAUNTY
  {
    'master': 'NativeClient',
    'builder': [
      'lucid32-m32-n32-dbg',
      'lucid32-m32-n32-opt'
    ],
    'hostname': 'vm37-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'lucid64-m64-n64-dbg'
    ],
    'hostname': 'vm39-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': [
      'lucid64-m32-n32-opt',
      'lucid64-m64-n64-opt'
    ],
    'hostname': 'vm40-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  # ARM-ON-X86
  {
    'master': 'NativeClient',
    'builder': [
      'hardy64-marm-narm-dbg'
    ],
    'hostname': 'vm26-m3',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
    'arm_tools': True,
  },
  {
    'master': 'NativeClient',
    'builder': [
        'hardy64-marm-narm-opt',
    ],
    'hostname': 'vm27-m3',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
    'arm_tools': True,
  },
  # KARMIC
  {
    'master': 'NativeClient',
    'builder': 'karmic64-valgrind',
    'hostname': 'vm62-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  # ARM
  {
    'master': 'NativeClient',
    'builder': [
      'arm-marm-narm-test-dbg',
      'arm-marm-narm-test-opt'
    ],
    'hostname': 'nacl-arm1',
    'os': 'linux',
    'version': 'armboard',
    'bits': '32',
    'arm_tools': True,
  },
  # LUCID
  {
    'master': 'NativeClient',
    'builder': ['lucid64-pnacl-translator'],
    'hostname': 'vm63-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid64-spec-arm'],
    'hostname': 'vm64-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': ['lucid64-spec-x86'],
    'hostname': 'vm65-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient-NoelTest',
    'builder': 'test-win',
    'hostname': 'vm66-m3',
    'os': 'win',
    'version': 'win7',
    'bits': '64',
  },
  {
    'master': 'NativeClient-NoelTest',
    'builder': 'test-linux',
    'hostname': 'vm67-m3',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient-NoelTest',
    'builder': 'test-mac',
    'hostname': 'mini16-m3',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },

  # REAL METAL
  {
    'master': 'NativeClient',
    'builder': 'lucid32-bare-m32-n32-opt',
    'hostname': 'nacltest1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'NativeClient',
    'builder': 'lucid64-bare-m64-n64-opt',
    'hostname': 'nacltest2',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'NativeClient',
    'builder': 'win7-bare-m64-n64-opt',
    'hostname': 'nacltest3',
    'os': 'win',
    'version': '7',
    'nacl_cygwin': True,
  },
  {
    'master': 'NativeClient',
    'builder': 'win7-bare-m32-n32-opt',
    'hostname': 'nacltest4',
    'os': 'win',
    'version': '7',
    'nacl_cygwin': True,
  },
  {
    'master': 'NativeClient',
    'builder': 'xp-bare-m32-n32-opt',
    'hostname': 'nacltest5',
    'os': 'win',
    'version': 'xp',
  },
]
