# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
################################################################################
### Webkit Win Deps
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': ['Webkit Win Builder (deps)',
                'Webkit Win Builder (deps)(dbg)'],
    'hostname': 'build19-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Win (deps)',
    'hostname': 'vm112-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Win (deps)(dbg)(1)',
    'hostname': 'vm113-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Win (deps)(dbg)(2)',
    'hostname': 'vm114-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
################################################################################
### Webkit Mac Deps
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac Builder (deps)',
    'hostname': 'mini10-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac10.5 (deps)',
    'hostname': 'mini121-m1',
    'os': 'mac',
    'version': '10.5',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac Builder (deps)(dbg)',
    'hostname': 'mini11-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac10.5 (deps)(dbg)(1)',
    'hostname': 'mini122-m1',
    'os': 'mac',
    'version': '10.5',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac10.5 (deps)(dbg)(2)',
    'hostname': 'mini123-m1',
    'os': 'mac',
    'version': '10.5',
    'bits': '64'
  },
################################################################################
### Webkit Linux Deps
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Linux (deps)',
    'hostname': 'vm106-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Linux Builder (deps)(dbg)',
    'hostname': 'vm107-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Linux (deps)(dbg)(1)',
    'hostname': 'vm108-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Linux (deps)(dbg)(2)',
    'hostname': 'vm109-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
################################################################################
### Webkit Win Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': ['Webkit Win Builder',
                'Webkit Win Builder (dbg)'],
    'hostname': 'build20-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Win',
    'hostname': 'vm33-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Vista',
    'hostname': 'vm41-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Win7',
    'hostname': 'vm49-m1',
    'os': 'win',
    'version': 'win7',
    'bits':  '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Win (dbg)(1)',
    'hostname': 'vm103-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Win (dbg)(2)',
    'hostname': 'vm115-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
################################################################################
### Webkit Mac Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac Builder',
    'hostname': 'mini12-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac10.5',
    'hostname': 'mini108-m1',
    'os': 'mac',
    'version': '10.5',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac10.6',
    'hostname': 'xserve2-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac Builder (dbg)',
    'hostname': 'mini13-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac10.5 (dbg)(1)',
    'hostname': 'mini110-m1',
    'os': 'mac',
    'version': '10.5',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac10.5 (dbg)(2)',
    'hostname': 'mini104-m1',
    'os': 'mac',
    'version': '10.5',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac10.6 (dbg)',
    'hostname': 'xserve5-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
################################################################################
### Webkit Linux Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Linux',
    'hostname': 'vm57-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Linux 64',
    'hostname': 'vm53-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Linux Builder (dbg)',
    'hostname': 'vm104-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Linux (dbg)(1)',
    'hostname': 'vm110-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Linux (dbg)(2)',
    'hostname': 'vm111-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
################################################################################
### Win Tests Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Win Builder',
    'hostname': 'build21-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': ['Win Reliability Builder',
                'Win Builder (dbg)'],
    'hostname': 'build16-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Vista Perf',
    'hostname': 'chrome-vista64-perf-3',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Vista Tests',
    'hostname': 'vm38-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Win Reliability',
    'slavename': 'reliability',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Win Shared Builder (dbg)',
    'hostname': 'vm23-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'XP Tests (dbg)',
    'hostname': 'vm102-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
################################################################################
### Mac Tests Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Mac10.6 Tests',
    'hostname': 'mini9-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Mac10.6 Perf',
    'hostname': 'mini6-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Mac Clang Builder (dbg)',
    'hostname': 'mini7-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
################################################################################
### Linux Tests Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Linux Tests',
    'hostname': 'vm94-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Linux Perf',
    'hostname': 'chrome-hardy64-perf-3',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Linux Valgrind',
    'hostname': 'vm58-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
]
