# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
################################################################################
### Webkit Win Deps
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Win Builder (deps)',
    'hostname': 'build19-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Win (deps)',
    'hostname': 'vm112-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
################################################################################
### Webkit Mac Deps
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac Builder (deps)',
    'hostname': 'mini10-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac10.6 (deps)',
    'hostname': 'mini28-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
################################################################################
### Webkit Linux Deps
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Linux (deps)',
    'hostname': 'vm37-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
################################################################################
### Webkit Win Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': ['Webkit Win Builder',
                'Webkit Win Builder (dbg)'],
    'hostname': 'build20-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Win',
    'hostname': 'vm33-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Vista',
    'hostname': 'vm41-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Win7',
    'hostname': 'vm49-m1',
    'os': 'win',
    'version': 'win7',
    'bits':  '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Win (dbg)(1)',
    'hostname': 'vm103-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Win (dbg)(2)',
    'hostname': 'vm115-m1',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
################################################################################
### Webkit Mac Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac Builder',
    'hostname': 'mini12-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac10.5',
    'hostname': 'mini108-m1',
    'os': 'mac',
    'version': '10.5',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac10.6',
    'hostname': 'xserve2-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac10.7',
    'hostname': 'mini61-m1',
    'os': 'mac',
    'version': '10.7',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac Builder (dbg)',
    'hostname': 'mini13-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac10.5 (dbg)(1)',
    'hostname': 'mini110-m1',
    'os': 'mac',
    'version': '10.5',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac10.5 (dbg)(2)',
    'hostname': 'mini104-m1',
    'os': 'mac',
    'version': '10.5',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Mac10.6 (dbg)',
    'hostname': 'xserve5-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
################################################################################
### Webkit Linux Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Linux',
    'hostname': 'vm124-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Linux 32',
    'hostname': 'vm59-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Webkit Linux (dbg)',
    'hostname': 'build36-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
################################################################################
### Win Tests Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Win Builder',
    'hostname': 'build21-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Win Reliability Builder',
    'hostname': 'build16-m1',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Win (dbg)',
    'hostname': 'vm111-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Vista Perf',
    'hostname': 'chromeperf14',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Vista Tests',
    'hostname': 'vm38-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Win Reliability',
    'slavename': 'reliability',
    'os': 'win',
    'version': '2008',
    'bits': '64',
  },
################################################################################
### Mac Tests Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Mac10.6 Tests',
    'hostname': 'mini9-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Mac10.6 Perf',
    'hostname': 'mini6-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Mac Builder (dbg)',
    'hostname': 'mini7-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64'
  },
################################################################################
### Linux Tests Latest
################################################################################
  {
    'master': 'ChromiumWebkit',
    'builder': 'Linux Tests',
    'hostname': 'vm135-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Linux Perf',
    'hostname': 'chromeperf09',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumWebkit',
    'builder': 'Linux Valgrind',
    'hostname': 'vm70-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
]
