# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2006-2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumMemory',
    'hostname': 'codf185',
    'builder': 'Chromium Linux Builder (valgrind)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'codf60',
    'builder': 'Chromium Mac (valgrind)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'codg82',
    'builder': 'Chromium Mac Builder (valgrind)',
    'os': 'mac',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'codg66',
    'builder': 'Chromium Mac UI (valgrind)(1)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'codg67',
    'builder': 'Chromium Mac UI (valgrind)(2)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'codg68',
    'builder': 'Chromium Mac UI (valgrind)(3)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'codf91',
    'builder': 'Chromium Mac UI (valgrind)(4)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'codf229',
    'builder': 'Linux Tests (tsan)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'codf89',
    'builder': 'Chromium Mac (tsan)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'codf156',
    'builder': 'Linux Tests (valgrind)(1)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'codf157',
    'builder': 'Linux Tests (valgrind)(2)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'codf158',
    'builder': 'Linux Tests (valgrind)(3)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'codf152',
    'builder': 'Linux Tests (valgrind)(4)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'codf186',
    'builder': 'Webkit Linux (valgrind)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'codf187',
    'builder': 'Webkit Linux (valgrind layout)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'codf71',
    'builder': 'Webkit Mac (valgrind)',
    'os': 'mac',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS UI (valgrind)(1)',
    'hostname': 'codf166',
    'os': 'linux',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS UI (valgrind)(2)',
    'hostname': 'codf167',
    'os': 'linux',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS UI (valgrind)(3)',
    'hostname': 'codf168',
    'os': 'linux',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS UI (valgrind)(4)',
    'hostname': 'codg147',
    'os': 'linux',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Windows Tests (tsan)',
    'hostname': 'codg187',
    'os': 'win',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux Heapcheck',
    'slavename': 'codg162',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
]
