# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2006-2009 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm59-m1',
    'builder': 'Chromium Linux Builder (valgrind)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'mini115-m1',
    'builder': 'Chromium Mac (valgrind)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'mini8-m1',
    'builder': 'Chromium Mac Builder (valgrind)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'mini111-m1',
    'builder': 'Chromium Mac UI (valgrind)(1)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'mini112-m1',
    'builder': 'Chromium Mac UI (valgrind)(2)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'mini113-m1',
    'builder': 'Chromium Mac UI (valgrind)(3)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'mini114-m1',
    'builder': 'Chromium Mac UI (valgrind)(4)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm60-m1',
    'builder': 'Linux Tests (tsan)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm97-m1',
    'builder': 'Linux Tests (tsan UI)(1)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm98-m1',
    'builder': 'Linux Tests (tsan UI)(2)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'mini116-m1',
    'builder': 'Chromium Mac (tsan)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm61-m1',
    'builder': 'Linux Tests (valgrind)(1)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm62-m1',
    'builder': 'Linux Tests (valgrind)(2)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm63-m1',
    'builder': 'Linux Tests (valgrind)(3)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm64-m1',
    'builder': 'Linux Tests (valgrind)(4)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm65-m1',
    'builder': 'Webkit Linux (valgrind)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm66-m1',
    'builder': 'Webkit Linux (valgrind layout)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'mini109-m1',
    'builder': 'Webkit Mac (valgrind)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS UI (valgrind)(1)',
    'hostname': 'vm67-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS UI (valgrind)(2)',
    'hostname': 'vm68-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS UI (valgrind)(3)',
    'hostname': 'vm69-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS UI (valgrind)(4)',
    'hostname': 'vm70-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Windows Tests (tsan)',
    'hostname': 'vm39-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux Heapcheck',
    'hostname': 'vm52-m1',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
]
