# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2011 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm8-m1',
    'builder': 'Chromium Linux Builder (valgrind)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'mini134-m1',
    'builder': 'Chromium Mac (valgrind)(1)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'mini133-m1',
    'builder': 'Chromium Mac (valgrind)(2)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'mini8-m1',
    'builder': 'Chromium Mac Builder (valgrind)',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'mini111-m1',
    'builder': 'Chromium Mac UI (valgrind)(1)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'mini112-m1',
    'builder': 'Chromium Mac UI (valgrind)(2)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'mini113-m1',
    'builder': 'Chromium Mac UI (valgrind)(3)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'mini114-m1',
    'builder': 'Chromium Mac UI (valgrind)(4)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm19-m1',
    'builder': 'Linux Tests (tsan)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm97-m1',
    'builder': 'Linux Tests (tsan UI)(1)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm98-m1',
    'builder': 'Linux Tests (tsan UI)(2)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm110-m1',
    'builder': 'Linux Tests (tsan UI)(3)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'mini116-m1',
    'builder': 'Chromium Mac (tsan)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm21-m1',
    'builder': 'Linux Tests (valgrind)(1)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm24-m1',
    'builder': 'Linux Tests (valgrind)(2)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm31-m1',
    'builder': 'Linux Tests (valgrind)(3)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm32-m1',
    'builder': 'Linux Tests (valgrind)(4)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm50-m1',
    'builder': 'Linux Tests (valgrind)(5)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm106-m1',
    'builder': 'Linux Tests (valgrind)(6)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm107-m1',
    'builder': 'Linux Tests (valgrind)(7)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm84-m1',
    'builder': 'Webkit Linux (valgrind)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'vm120-m1',
    'builder': 'Webkit Linux (valgrind layout)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'hostname': 'mini109-m1',
    'builder': 'Webkit Mac (valgrind)',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS Builder (valgrind)',
    'hostname': 'vm20-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS UI (valgrind)(1)',
    'hostname': 'vm131-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS UI (valgrind)(2)',
    'hostname': 'vm132-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS UI (valgrind)(3)',
    'hostname': 'vm133-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS UI (valgrind)(4)',
    'hostname': 'vm134-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS UI (valgrind)(5)',
    'hostname': 'vm78-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS UI (valgrind)(6)',
    'hostname': 'vm108-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS UI (valgrind)(7)',
    'hostname': 'vm109-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Windows Tests (tsan)',
    'hostname': 'vm39-m1',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux Heapcheck',
    'hostname': 'vm15-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS Heapcheck',
    'hostname': 'vm69-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '32',
  },
]
