# -*- python -*-
# ex: set syntax=python:

# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See master.experimental/slaves.cfg for documentation.


slaves = [
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux ASAN Builder',
    'hostname': 'build64-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux ASAN Tests (1)',
    'hostname': 'vm173-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Linux ASAN Tests (2)',
    'hostname': 'vm174-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS ASAN Builder',
    'hostname': 'vm45-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS ASAN Tests (1)',
    'hostname': 'vm14-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Chromium OS ASAN Tests (2)',
    'hostname': 'vm16-m1',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Mac ASAN Builder',
    'hostname': 'vm633-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Mac ASAN Tests (1)',
    'hostname': 'vm634-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
  {
    'master': 'ChromiumMemory',
    'builder': 'Mac ASAN Tests (2)',
    'hostname': 'vm635-m1',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },
]
