# Copyright (c) 2012 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

slaves = [
  {
    'master': 'ChromiumPyauto',
    'hostname': 'vm85-m1',
    'builder': 'Win XP',
    'os': 'win',
    'version': 'xp',
    'bits': '32',
  },
  {
    'master': 'ChromiumPyauto',
    'hostname': 'vm82-m1',
    'builder': 'Win Vista',
    'os': 'win',
    'version': 'vista',
    'bits': '64',
  },
  {
    'master': 'ChromiumPyauto',
    'hostname': 'vm83-m1',
    'builder': 'Win7',
    'os': 'win',
    'version': '7',
    'bits': '64',
  },
  {
    'master': 'ChromiumPyauto',
    'hostname': 'mini119-m1',
    'builder': 'Mac 10.5',
    'os': 'mac',
    'version': '10.5',
    'bits': '64',
  },
  {
    'master': 'ChromiumPyauto',
    'hostname': 'mini25-m1',
    'builder': 'Mac 10.6',
    'os': 'mac',
    'version': '10.6',
    'bits': '64',
  },  
  {
    'master': 'ChromiumPyauto',
    'hostname': 'vm35-m1',
    'builder': 'Linux (deb)',
    'os': 'linux',
    'version': 'hardy',
    'bits': '64',
  },
  {
    'master': 'ChromiumPyauto',
    'hostname': 'vm77-m1',
    'builder': 'Linux (perf1)',
    'os': 'linux',
    'version': 'lucid',
    'bits': '64',
  },
]
